{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 9,
  "lineage": "9e8f5ef5-6e31-eccc-c85c-7b4f24d58c57",
  "outputs": {},
  "resources": [
    {
      "module": "module.tenant",
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "client-a",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "client-a",
                "resource_version": "5491",
                "uid": "a5c1fae0-b904-476c-8941-1eea16931166"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "client-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
